OPENAI_API_KEY=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
PINECONE_API_KEY=9996e974-431d-414b-ad6d-cb442b5967e6
PINECONE_ENV=gcp-starter
REACT_APP_API_ENDPOINT=http://localhost:5000/chat
CORS_ORIGIN=http://localhost:3000